# invoice-scanner

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/invoicescanner/: InvoiceScannerApplication.java
src/main/java/com/example/invoicescanner/controller/: InvoiceScannerController.java
src/main/java/com/example/invoicescanner/model/: ScanResult.java
src/main/java/com/example/invoicescanner/service/: IbanCheckService.java  PdfScannerService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/example/invoicescanner/: InvoiceScannerApplicationE2ETest.java
src/test/java/com/example/invoicescanner/controller/: InvoiceScannerControllerTest.java
src/test/java/com/example/invoicescanner/service/: IbanCheckServiceTest.java  PdfScannerServiceTest.java
test/: api-test-curl.txt  api-test.http
